/**********************/
/* all elements reset */
/**********************/
* { 
	padding: 0;
	margin:0;
	text-decoration: none;
}

body{
	width: 100%;
	height: 100%;
	background-color: #fafafc;
}

a{
	color: #5454b9;
	font-size: 16px;
}

a:hover{
	text-decoration: underline;
}

p{
	font-size: 14px;
	text-align: left;
}

hr{
	color: #e2e2e2;
	margin-top: 25px;
}

button{
	background-color: #3775dd;
	color: #fff;
	border: solid 1px #21487f;
}

button:hover{
	background-color: #0f69ff;
	color: #fff;
	border: solid 1px #21487f;
}

/**********************/
/*  Background Color  */
/**********************/
.purple{
	background-color: #2d1152;
}

/**********************/
/*  	icon		  */
/**********************/

.fa-id-card-alt, .fa-envelope{
	color: #32007f;
}

.fa-basketball-ball{
	color: #ff8000;
}

.fa-chart-area{
	color: #00c0ff;
}

.fa-tape{
	color: #5771ff;
}

.fa-car{
	color: #282ee0;
}

.fa-play-circle{
	color: #007bf0;
}

.fa-shopping-bag{
	color: #ff6a00;
}

.fa-project-diagram{
	color: #00b777;
}

/**************************/
/* Simple responsive grid */
/**************************/

/* 1 col */
.grid_1 {
 display: grid;
 grid-template-columns: repeat(1, auto);
}
/* 2 cols */
.grid_1_2 {
 display: grid;
 grid-template-columns: repeat(1, auto);
}
@media all and (min-width: 576px) {
	.grid_1_2 {
		grid-template-columns: repeat(2, auto);
	}
}
/* 3 cols */
.grid_1_2_3 {
 display: grid;
 grid-template-columns: repeat(1, auto);
}
@media all and (min-width: 576px) {
	.grid_1_2_3 {
		grid-template-columns: repeat(2, auto);
	}
}
@media all and (min-width: 768px) {
	.grid_1_2_3 {
		grid-template-columns: repeat(3, auto);
	}
}
/* 4 cols */
.grid_1_2_3_4 {
 display: grid;
 grid-template-columns: repeat(1, auto);
}
@media all and (min-width: 576px) {
	.grid_1_2_3_4 {
		grid-template-columns: repeat(2, auto);
	}
}
@media all and (min-width: 768px) {
	.grid_1_2_3_4 {
		grid-template-columns: repeat(3, auto);
	}
}
@media all and (min-width: 960px) {
	.grid_1_2_3_4 {
		grid-template-columns: repeat(4, auto);
	}
}
/* 6 cols */
.grid_1_2_3_4_6 {
 display: grid;
 grid-template-columns: repeat(1, auto);
}
@media all and (min-width: 576px) {
	.grid_1_2_3_4_6 {
		grid-template-columns: repeat(2, auto);
	}
}
@media all and (min-width: 768px) {
	.grid_1_2_3_4_6 {
		grid-template-columns: repeat(3, auto);
	}
}
@media all and (min-width: 960px) {
	.grid_1_2_3_4_6 {
		grid-template-columns: repeat(4, auto);
	}
}
@media all and (min-width: 1200px) {
	.grid_1_2_3_4_6 {
		grid-template-columns: repeat(6, auto);
	}
}
/* 7 cols */
.grid_7 {
	display: grid;
	grid-template-columns: repeat(1, auto);
   }
   @media all and (min-width: 576px) {
	   .grid_7 {
		   grid-template-columns: repeat(2, auto);
	   }
   }
   @media all and (min-width: 768px) {
	   .grid_7 {
		   grid-template-columns: repeat(3, auto);
	   }
   }
   @media all and (min-width: 960px) {
	   .grid_7 {
		   grid-template-columns: repeat(4, auto);
	   }
   }
   @media all and (min-width: 1200px) {
	   .grid_7 {
		   grid-template-columns: repeat(7, auto);
	   }
   }
/* 12 cols */
.grid_12 {
	display: grid;
	grid-template-columns: repeat(1, auto);
   }
   @media all and (min-width: 576px) {
	   .grid_12 {
		   grid-template-columns: repeat(2, auto);
	   }
   }
   @media all and (min-width: 768px) {
	   .grid_12 {
		   grid-template-columns: repeat(3, auto);
	   }
   }
   @media all and (min-width: 960px) {
	   .grid_12 {
		   grid-template-columns: repeat(4, auto);
	   }
   }
   @media all and (min-width: 1200px) {
	   .grid_12 {
		   grid-template-columns: repeat(12, auto);
	   }
   }

/* nav_container elements */
#nav_container>ul>li>a{
	color: #fafafa;
}

#nav_container>ul{
	margin-right: 40%;
	list-style: none;
}

/* search_container */
#search_container>*{
	height: 60px;
}

#search_container>input, #search_container>button, #search_container>img{
	margin-top: 15px;
	height: 30px;
}

#search_container>input{
	padding: 0 50px 0 50px;
}

#search_container>img{
	margin-left: 260px;
}


#search_container>a{
	padding-top: 15px;
	text-align: center;
}

/* section_container elements */
#section_container{
	width: 100%;
	height: 100%;
}

/* section_left elements */
#section_left>ul{
	margin-left: 260px;
	list-style: none;
	width: 40%;
}

#section_left>ul>li{
	margin-top: 15%;
	text-align: left;
}

/* section_middle elements */
#section_middle{
	width: 80%;
	margin-left: 15%;
}

.banner>figure>img{
	width: 100%;
	max-height: 200px;
}

.banner>figure{
    display: flex;
    flex-flow: column;
	margin: auto;
	border: solid 1px #e2e2e6;
}
.banner>figure>figcaption{

    background-color: #f9f8f7;
    color: #000;
	padding: 10px;
}

.banner>figure>figcaption>a{
	color: #324fe1;
}

.banner>img{
	border: solid 1px #e2e2e6;
	width: 100%;
}

.ol-article{
	background-color: #500095;
	list-style: none;
	text-align: left;
	padding: 8px;
	border: solid 1px #e2e2e6;
}

.ol-article>li>a{
	color: #fff;
}

.article_1{
	border: solid #e2e2e9;
	border-width: 0px 1px 1px 1px;
	padding: 10px 0 10px 0;
}

.article_container>div>article>text{
	width: 100%;
}

.article_container>div>article>img{
	max-width: 80px;
	height: 80%;
	width: 80%;
	border: solid 1px #e2e2e6;
	margin: 10% 0 0 10%;
}

/* section_right elements */

#section_right{
	display: flex;
	flex-direction: column;
}

#section_right>ol{
	width: 80%;
	height: 200px;
	padding: 5% 0 0 10%;
	background-color: #ffffff;
	border: solid 1px #e2e2e6;
}

#section_right>ol>li>a{
	color: #3b56e0;
}

.yahoo_mail{
	width: 60%;
	height: 250px;
	background-color: #ffffff;
	border: solid 1px #e2e2e6;
	margin-left:10%;
	margin-top: 5%;
}

.yahoo_mail>button{
	height: 30px;
	width: 40%;
	margin-left: 30%;
}

.yahoo_screen{
	margin-top: 5%;
	width: 80%;
	height: 500px;
	background-color: #ffffff;
	border: solid 1px #e2e2e6;
	padding: 5%;
}
.yahoo_screen>img{
	margin: 5%;
}

.yahoo_meteo{
	margin-top: 5%;
	width: 80%;
	height: 230px;
	background-color: #ffffff;
	border: solid 1px #e2e2e6;
	padding: 5%;
}

.yahoo_horoscope{
	height: 200px;
	padding-bottom: 40px;
}

.yahoo_wallet>img{
	width: 100%;
}
.yahoo_wallet>p>button{
	padding: 6px;
}